---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.1.248 
      ansible_ssh_user: root
      ansible_ssh_pass: Cdeszaq123
vector:
  hosts:
    vector-01:
      ansible_host: 192.168.1.247
      ansible_ssh_user: root
      ansible_ssh_pass: Cdeszaq123
